# TestLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdg/vroom/: Application.kt
app/src/main/java/com/tdg/vroom/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RecyclerviewAdapterDiffCallback.kt
app/src/main/java/com/tdg/vroom/data/local/: ConstLanguage.kt  ConstMeetingConference.kt  ConstantsRoom.kt
app/src/main/java/com/tdg/vroom/data/local/preferences/: PreferenceUtility.kt  SharePreferenceUtility.kt
app/src/main/java/com/tdg/vroom/data/local/room/: VRoomDatabase.kt
app/src/main/java/com/tdg/vroom/data/model/: LanguageModel.kt  MeetOptionMenuModel.kt  RecentModel.kt
app/src/main/java/com/tdg/vroom/data/model/request/: LoginBody.kt
app/src/main/java/com/tdg/vroom/data/model/response/: CheckVersionResponse.kt  LiveKitGenerateTokenResponse.kt  LoginResponse.kt  ModelError.kt  ModelPackage.kt  ModelProfile.kt
app/src/main/java/com/tdg/vroom/data/remote/: NetworkErrorException.kt
app/src/main/java/com/tdg/vroom/data/remote/api/: GeneralApiService.kt  LiveKitApiService.kt  PackageApiService.kt  VersionMeetingApiService.kt
app/src/main/java/com/tdg/vroom/data/repository/: GeneralRepository.kt
app/src/main/java/com/tdg/vroom/data/repository/local/: CalendarMeetingRepository.kt  RecentMeetingRepository.kt
app/src/main/java/com/tdg/vroom/di/: DataBaseModule.kt  NetworkHttpOptions.kt  NetworkModule.kt  RepositoryBindsModule.kt  UtilsModule.kt
app/src/main/java/com/tdg/vroom/ext/: ContextExt.kt  DateTimeFormatExt.kt  ImageExt.kt  LoadingExt.kt  PermissionsExt.kt  StringExt.kt  ViewBindingExtentions.kt  ViewExt.kt
app/src/main/java/com/tdg/vroom/utils/: CalendarEvent.kt  JWTUtils.kt  MyLog.kt
app/src/main/java/com/tdg/vroom/utils/dialog/: DialogMeetOptionMenu.kt  DialogUtils.kt
app/src/main/java/com/tdg/vroom/utils/keyBoardState/: AutoActivityLifecycleCallback.kt  KeyboardStateEvent.kt  UnregisterCallback.kt
app/src/main/java/com/tdg/vroom/utils/livedata/: SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/tdg/vroom/utils/locale/: LocaleHelper.kt
app/src/main/java/com/tdg/vroom/view/: MainActivity.kt
app/src/main/java/com/tdg/vroom/view/adapter/: LanguageAdapter.kt  MeetOptionMenuAdapter.kt  RecentAdapter.kt  RecentSubAdapter.kt
app/src/main/java/com/tdg/vroom/view/home/: HomeActivity.kt  HomeVIewModel.kt
app/src/main/java/com/tdg/vroom/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tdg/vroom/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: background_splash_screen.xml  baseline_add_box_24.xml  ic_add_person.xml  ic_arrow_down.xml  ic_cam_off.xml  ic_cam_on.xml  ic_chat.xml  ic_menu_settings_24.xml  ic_menu_shopping_bag_24.xml  ic_mic_off.xml  ic_mic_on.xml  ic_sound_off.xml  ic_sound_on.xml  round_4_white.xml  round_8_primary.xml  round_8_white_stroke_grey.xml  shape_btn_border_red.xml  shape_btn_red.xml  shape_btn_red_25.xml  shape_button_gray.xml  shape_button_gray_25.xml  shape_button_red.xml  shape_button_red_25.xml  shape_circle_avatar.xml  shape_circle_gray.xml  shape_circle_language.xml  shape_circle_red.xml  shape_dialog_option_meet.xml  shape_edt_bg_gray.xml  shape_edt_enter_room.xml  shape_edt_login.xml  shape_round_gray5.xml  shape_round_package_name.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_jitsi_meet_conference.xml  activity_livekit_meet_conference.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  common_dialog.xml  fragment_calendar.xml  fragment_home.xml  fragment_recent.xml  item_header_recent_view.xml  item_language_view.xml  item_meet_option_menu_view.xml  item_subheader_recent_view.xml  loading_conference.xml  loading_progress.xml  nav_bottom_home.xml  nav_header_home.xml  participant_item.xml  select_dialog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: animation_loading_meet.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text_opensans_light.xml
app/src/main/res/values-chi/: strings.xml
app/src/main/res/values-th/: strings.xml
testlibs/: build.gradle
testlibs/src/androidTest/java/com/example/testlibs/: ExampleInstrumentedTest.kt
testlibs/src/main/: AndroidManifest.xml
testlibs/src/main/java/com/example/testlibs/: LiveKitActivity.kt  MainApplication.kt  MeetOptionMenuAdapter.kt  ParticipantItem.kt
testlibs/src/main/java/com/example/testlibs/data/: ChatMessage.kt  LiveKitGenerateTokenResponse.kt  ModelError.kt
testlibs/src/main/java/com/example/testlibs/data/repository/: GeneralRepository.kt
testlibs/src/main/java/com/example/testlibs/data/service/: LiveKitApiService.kt
testlibs/src/main/java/com/example/testlibs/persentation/adapter/: ChatAdapter.kt  RecyclerviewAdapterDiffCallback.kt
testlibs/src/main/java/com/example/testlibs/persentation/ui/: BaseActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt  LiveKitMeetConferenceViewModel.kt  LiveKitMeetConferenceViewModelFactory.kt  LoadingStateViewModel.kt  MeetOptionMenuModel.kt  PreferenceUtility.kt  SharePreferenceUtility.kt  SingleEvent.kt
testlibs/src/main/java/com/example/testlibs/utils/: DialogMeetOptionMenu.kt  FragmentUtils.kt  NetworkErrorException.kt  Permission.kt  ViewBindingEx.kt  ViewExt.kt
testlibs/src/main/res/anim/: no_change.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml
testlibs/src/main/res/drawable/: baseline_cast_connected_24.xml  shape_dialog_option_meet.xml
testlibs/src/main/res/font/: font_app.xml
testlibs/src/main/res/layout/: activity_chat.xml  activity_livekit_meet.xml  chat_item.xml  dialog_meet_optionmenu.xml  fragment_chat.xml  item_meet_option_menu_view.xml  toolbar_chat.xml
testlibs/src/main/res/values/: styles.xml  styles_text_online_bold.xml  styles_text_online_regualar.xml
testlibs/src/test/java/com/example/testlibs/: ExampleUnitTest.kt
(+20 files in other folders)
