plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'maven-publish'
}

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.soloader:soloader:0.10.4+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation("androidx.activity:activity:1.9.0")
    implementation("androidx.activity:activity-ktx:1.9.0")

    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

//    implementation("com.google.dagger:hilt-android:2.44")
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
//    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // log api
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

//    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.8.1")

    //    // meet livekit
    implementation "io.livekit:livekit-android:2.2.0"


    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "com.github.li-xiaojun:XPopup:2.5.10" //pop up
    implementation "com.airbnb.android:lottie:3.4.0" // anima
    implementation 'com.github.bumptech.glide:glide:4.16.0' // i

    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

//    implementation("io.insert-koin:koin-core:3.5.6")
//
    implementation "androidx.security:security-crypto:1.0.0-rc02"
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Wanchai144'
                artifactId = 'testlibs'
                version = '2.0.3'
                artifact(bundleReleaseAar)
            }
        }
    }
}
