<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivLanguage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_thai"
        app:civ_border_color="@color/colorBaseText"
        app:civ_border_width="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivLanguageUnActive"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/shape_circle_language"
        android:visibility="gone"
        app:civ_border_color="@color/colorBaseText"
        app:civ_border_width="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>